{
  "name": "elexvx-research-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Elexvx Research static research portal built with React and Next.js.",
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 5173",
    "start": "next dev --hostname 127.0.0.1 --port 5173",
    "build": "next build && tsx scripts/generate-site.tsx",
    "preview": "tsx scripts/preview-static.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/app src/site src/content src/data src/main.tsx src/ssg scripts tests vite.config.ts next.config.mjs next-env.d.ts",
    "format:check": "prettier --check src/app src/site src/content src/data src/styles scripts tests package.json tsconfig.json next.config.mjs vite.config.ts",
    "content:check": "tsx scripts/content-check.ts",
    "content:new": "tsx scripts/create-insight.ts",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm run format:check && npm run content:check && npm test && npm run build",
    "design:sync": "node scripts/sync-design.mjs",
    "prebuild": "npm run design:sync",
    "predev": "npm run design:sync"
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "katex": "^0.18.6",
    "next": "^16.3.4",
    "radix-ui": "^1.6.7",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@types/katex": "^0.16.8",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^9.24.0",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  }
}
